# Rebus.Kafka

./: README.md
src/: Rebus.Kafka.sln
src/Rebus.Kafka/: Rebus.Kafka.csproj
src/Rebus.Kafka.Tests/: DeepTest.cs  KafkaBasicSendReceive.cs  KafkaMessageExpiration.cs  KafkaTestManyMessages.cs  Rebus.Kafka.Tests.csproj  setup.cs  startup.ps1
src/Rebus.Kafka.Tests/Factories/: KafkaFactory.cs  KafkaTransportFactory.cs
src/Rebus.Kafka/ApacheKafka/: KafkaTransport.cs
src/Rebus.Kafka/Config/: KafkaTransportOptions.cs
src/Rebus.Kafka/Exceptions/: UnableToClearQueueException.cs
src/Rebus.Kafka/Serialization/: TransportMessageDeserializer.cs  TransportMessageSerializer.cs
