<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Confluent.Kafka" Version="0.11.6" />
		<PackageReference Include="librdkafka.redist" Version="0.11.6" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Rebus" Version="5.0.1" />
	</ItemGroup>


</Project>
